tickTime=2000
initLimit=10
syncLimit=5
dataDir= D:/WORKSPACE/KAFKA/kafka1/config/zookeeper2
clientPort=2182
maxClientCnxns=60
4lw.commands.whitelist=*
Server.1=localhost:2788:3788
Server.2=localhost:2888:3888
Server.3=localhost:2988:3988