
#KAFKA BOOTSTRAP SERVER
KafkaBootStrapServers=localhost:9092

# APP HISTORY SERVICE
app-history.serviceName=app-history
app-history.url=http://10.42.206.45:93/getData/getAppHistory
app-history.contentType=application/json
app-history.methodType=GET
app-history.encryptedToken=afade1f02f86a750bab424bfd2141278e31b1aba132ad17129b0aa166792cea596373d00d32006be
